<div class="source-target-row">
    <div class="tlid-input input">
        <div class="tlid-language-bar ls-wrap">
            <div class="sl-wrap"><div class="sl-sugg">
                <div class="ls-left-arrow">
                </div>
                <div class="sl-sugg-button-container">
                    <div role="button" class="goog-inline-block jfk-button jfk-button-standard jfk-button-collapse-right" tabindex="0" aria-pressed="false" style="user-select: none;" value="auto">
                        Détecter la langue
                    </div>
                    <div role="button" class="goog-inline-block jfk-button jfk-button-standard jfk-button-collapse-left jfk-button-collapse-right" tabindex="0" aria-pressed="false" style="user-select: none;" value="fr" id="sugg-item-en">Français
                    </div>
                </div>
                <div class="ls-right-arrow">
                </div>
                </div>
                <div class="sugg-fade"></div><div class="sl-more tlid-open-source-language-list" aria-label="Plus" role="button" tabindex="0">
                </div>
            </div>

            <div class="swap-wrap"><div class="swap jfk-button-narrow jfk-button-standard jfk-button" aria-label="Intervertir les langues (Ctrl+Maj+S)" role="button" style="user-select: none;" data-tooltip="Intervertir les langues (Ctrl+Maj+S)" data-tooltip-align="b,c" aria-disabled="false" tabindex="0">
                <div class="jfk-button-img">
                </div>
                </div>
            </div>
            <div class="tl-wrap"><div class="tl-sugg">
                <div class="ls-left-arrow"></div><div class="sl-sugg-button-container">
                <div class="ls-right-arrow">
                </div>
                </div>
                <div class="sugg-fade">
                </div>
                <div class="tl-more tlid-open-target-language-list" aria-label="Plus" role="button" tabindex="0">
                </div>
            </div>
            <div class="tl-selector lang_list">
                <div class="lang-btn">
                    <a class="ls-select new-ls-select tl-button tlid-open-small-target-language-list" aria-label="Français" tabindex="0">Français</a>
                </div>
            </div>
        </div>
        <div class="source-wrap"><div class="input-full-height-wrapper tlid-input-full-height-wrapper">
            <div class="source-input"><div id="input-wrap" class="tlid-input-area input-area less-padding">
                <div class="gt-hl-layer" style="box-sizing: content-box; left: 0px; top: 0px; direction: ltr;" dir="">
                </div>
                <textarea id="source" class="orig tlid-source-text-input goog-textarea" rows="1" spellcheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" style="overflow: auto hidden; box-sizing: border-box; height: 70px; padding-bottom: 18px; direction: ltr;">
                </textarea>
                <div class="text-dummy">
                </div>
                <div id="gt-src-is" style="display: none; user-select: none; direction: ltr; text-align: left;" class="gt-is-mobile gt-is" role="menu">
                    <div id="gt-src-is-list" class="gt-is-ctr">
                    </div>
                </div>
                </div>
                <div class="source-header"><div class="clear-wrap">
                    <div class="clear jfk-button-flat tlid-clear-source-text jfk-button" aria-label="Supprimer le texte" data-tooltip="Supprimer le texte" role="button" style="user-select: none; display: none;" aria-hidden="true" data-tooltip-align="t,c">
                        <div class="jfk-button-img">
                        </div>
                    </div>
                    </div>
                </div>
                <div class="tlid-source-transliteration-container source-transliteration-container transliteration-container">
                    <div class="tlid-transliteration-content transliteration-content full">
                    </div>
                    <div class="tlid-show-more-link truncate-link" style="display:none">Afficher plus
                    </div>
                    <div class="tlid-show-less-link truncate-link" style="display:none">Afficher moins</div>
                </div>
                <div id="spelling-correction" class="tlid-spelling-correction spelling-correction" style="display: none;">
                </div>
                <div class="source-footer-wrap source-or-target-footer">
                    <div class="source-input-tools" id="gt-input-tool">
                        <div id="itamenu"><span class="ita-kd-inputtools-div">
                            <div class="goog-container goog-container-vertical" tabindex="-1" style="user-select: none;">
                                <a class="ita-kd-icon-button ita-kd-inputtool-icon ita-kd-small ita-kd-left" tabindex="0" data-tooltip="Activer le clavier virtuel" aria-label="Activer le clavier virtuel" data-tooltip-align="t,c">
                                    <span class="ita-kd-img ita-icon-0 ita-kd-icon ita-kd-icon-span"></span>
                                </a><a class="ita-kd-icon-button ita-kd-dropdown ita-kd-right" tabindex="0" data-tooltip="Sélectionner un outil de saisie" aria-label="Sélectionner un outil de saisie" data-tooltip-align="t,c">
                                <span class="ita-kd-img ita-kd-arrow ita-kd-icon-span"></span>
                                </a>
                            </div>
                            </span>
                        </div>
                    </div>
                    <div class="character-count tlid-character-count"><div class="cc-ctr normal">0/5000</div><div class="cc-msg" style="display: none;">
                        </div>
                    </div>
                    <div class="source-footer">
                        <div class="speech-wrap source-or-target-footer-button left-positioned" style="display: none;"><span class="speech-border">
                            </span>
                        </div>
                        <div class="src-tts left-positioned ttsbutton jfk-button-flat source-or-target-footer-button jfk-button jfk-button-disabled" aria-label="Écouter" data-tooltip="La synthèse vocale n'est pas disponible en " aria-pressed="false" role="button" style="user-select: none; display: none;" data-tooltip-align="t,c" aria-hidden="true" aria-disabled="true">
                            <div class="jfk-button-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="tlid-results-container results-container empty">
        <div class="error-placeholder placeholder">
            <span class="tlid-result-error"></span
                ><span class="tlid-result-container-error-button translation-error-button">Réessayer</span>
        </div>
        <span class="empty-placeholder placeholder">Traduction</span>
        <span class="translating-placeholder placeholder">Traduction en cours...</span>
        </div>
    </div>
</div>

